.line-chart-min-320 {
  min-height: 320px;
  max-width: 100%;
}

.chartTitle {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

.chartSubTitle {
  font-size: 12px;
  color: #8c8c8c;
}

.export-btn {
  height: 40px;
  width: 125px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #c5c5c5;
  background-color: #fff;
  border-radius: 5px;
}

.year-picker-btn {
  height: 40px;
  width: 125px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #c5c5c5;
  background-color: #fff;
  border-radius: 5px;
}

.fs-16 {
  font-size: 16px;
}

.fs-14 {
  font-size: 14px;
}

.fs-32 {
  font-size: 32px !important;
}

.pt-2px {
  padding-top: 2px;
}

.ml-20px {
  margin-left: 20px;
}

.table-vertical-scroll {
  overflow-y: auto;
  max-height: 300px;
}

/* For webkit-based browsers (Chrome, Safari) */
.table-vertical-scroll::-webkit-scrollbar {
  width: 12px; /* Width of the vertical scrollbar */
}

.table-vertical-scroll::-webkit-scrollbar-thumb {
  background-color: #5b8ff9; /* Color of the scrollbar thumb */
  border-radius: 6px; /* Border radius of the scrollbar thumb */
}

.table-vertical-scroll::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the scrollbar track (background) */
}

.individual-nav-tab li a {
  padding: 10px 50px !important;
}

.dashboard-card {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1) !important;
}

.mainFilterDropDown {
  max-height: 500px;
  overflow-y: auto;
}

.filterTitle {
  color: #221f20;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.mainFilterDropDown .filterSubTitle {
  font-size: 14px;
  color: #667085;
  font-weight: 600;
}

.min-w-250 {
  min-width: 250px;
}

@media screen and (max-width: 820px) {
  .social-media-list {
    flex-wrap: wrap !important;
  }
  .social-media-list .list-group-item {
    width: 25% !important;
  }
}

.top-sale-percent-card {
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.06),
    0 1px 3px 0 rgba(16, 24, 40, 0.1) !important;
  border-radius: 12px !important;
}

.top-sale-percent-card .title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}

.top-sale-percent-card .percent-title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  color: #027a48;
}

.top-sale-percent-card .sub-title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  color: "#475467";
}

.h-40 {
  height: 40px;
}

.empty-state-section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.empty-state-section .title {
  font-size: 16px;
  color: #000000;
  font-weight: 600;
}

.empty-state-section .individual-search-btn {
  height: 48px;
  width: 48px;
  border-radius: 28px;
  background: rgba(91, 143, 249, 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.individual-search-btn .fe-search {
  font-size: 20px;
}

.top-bar-search {
  max-width: 100%;
}

.top-bar-search .menuSearchInput {
  height: 32px !important;
  border-radius: 40px;
  border-right: 0px !important;
  background: #f3f7f9;
  color: #8f8787;
}

.top-bar-search .input-group-text {
  height: 32px !important;
  border-radius: 40px;
  background: #f3f7f9;
}

.date-filter-dropdown {
  min-width: 350px !important;
}

@media only screen and (max-width: 768px) {
  .app-filter-dropdown-menu {
    max-width: 300px;
  }

  .chart-filter-dropdown-menu {
    min-width: 300px !important;
  }

  .date-filter-dropdown {
    min-width: 300px !important;
  }
}
